In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
# ls data

# Q1-1

```
아래의 데이타를 이용하여 데이타프레임을 생성하여라.
name_list는 인덱스로 이용한다. 

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희']        
```


# Q1-2
```
2명의 데이타를 추가하여라. 

신머신	55	67	88
윤파이	90	100	90
```

# Q1-3
sci 과목의 데이타를 추가하여라 

90, 45, 77, 90, 67, 90, 80

# Q1-4
eng 과목에서 eng 평균점수보다 높은 학생은?


# Q1-5
```
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.
```

In [23]:
import pandas as pd

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희']        

df = pd.DataFrame(data, index = name_list)
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90

In [24]:
new_data = {'kor' : [55, 90], 'math' : [67, 100], 'eng' : [88, 90]}
new_df = pd.DataFrame(new_data, index = ['신머신', '윤파이'])
df = pd.concat([df, new_df])
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90
신머신   55    67   88
윤파이   90   100   90

In [25]:
df['sci'] = [90, 45, 77, 90, 67, 90, 80]
df

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

In [42]:
df[df['eng'] > df.mean(axis=0)[2]]

     kor  math  eng  sci
김희동   55    55   95   45
신윤지   66    66  100   77
박준희   34    40   90   67
윤파이   90   100   90   80

In [56]:
df['평균'] = df.mean(axis=1)
pass_if = df['평균'] > df['평균'].mean()

df['pass'] = pass_if.map({True : 'O', False : 'X'})
df

     kor  math  eng  sci     평균 pass
고길동   40    70   80   90  70.00    X
김희동   55    55   95   45  62.50    X
신윤지   66    66  100   77  77.25    O
이민호   77    20   77   90  66.00    X
박준희   34    40   90   67  57.75    X
신머신   55    67   88   90  75.00    O
윤파이   90   100   90   80  90.00    O

## Q 2-1
아래의 리스트를 이용하여 df_student 데이타프레임을 생성하여라 

```
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
```

In [18]:
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]

df2 = pd.DataFrame(student_list)
df2

        name             major  gender
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abrabam           Physics    male
3      Brian        Psychology    male
4      Jenny         Economics  female
5       Yuba         Economics  female
6   Jennifer  Computer Science  female
7     Edward  Computer Science    male
8       Sara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

## Q 2-2
df_student 데이타프레임의 인덱스를 std1 ~ std11 형태로 변경하여라

In [19]:
df_student = pd.DataFrame(student_list, index = range(1, 12))
df_student

        name             major  gender
1       John  Computer Science    male
2       Nate  Computer Science    male
3    Abrabam           Physics    male
4      Brian        Psychology    male
5      Jenny         Economics  female
6       Yuba         Economics  female
7   Jennifer  Computer Science  female
8     Edward  Computer Science    male
9       Sara        Psychology  female
10     Wendy         Economics  female
11      Sera        Psychology  female

## Q 2-3
df_student 데이타프레임에서 gender 컬럼이 female 값을 가진 데이타만 별도로 데이타프레임 df_student_female 로 생성하여라.

In [20]:
df_student_female = df2[df2['gender'] == 'female']
df_student_female

        name             major  gender
4      Jenny         Economics  female
5       Yuba         Economics  female
6   Jennifer  Computer Science  female
8       Sara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

## Q 2-4
df_student_female 데이타프레임에서 name 컬럼을 인덱스로 설정하고 gender 컬럼을 삭제하여라

In [21]:
df_student_female.set_index('name', inplace = True)
del df_student_female['gender']
df_student_female

                     major
name
Jenny            Economics
Yuba             Economics
Jennifer  Computer Science
Sara            Psychology
Wendy            Economics
Sera            Psychology

In [23]:
print(df_student_female.columns)

Index(['major'], dtype='object')

## Q 2-5
df_student 데이타프레임에서 'Computer Science' 과를 제외한 나머지 데이타로 데이타프레임 df_student2를 생성하여라. 이때 인덱스는 name 컬럼으로 변경한다

In [22]:
df_student.set_index('name', inplace = True)
df_student2 = df_student[df_student['major'] != 'Computer Science']
df_student2

              major  gender
name
Abrabam     Physics    male
Brian    Psychology    male
Jenny     Economics  female
Yuba      Economics  female
Sara     Psychology  female
Wendy     Economics  female
Sera     Psychology  female

## Q 2-6
df_student2 에서 Brian, Sara의 데이타를 삭제하고 grade 컬럼을 추가하여라 

4.5, 4.0, 3.5, 4.0, 3.0

In [24]:
df_student3 = df_student2.drop(['Brian', 'Sara'], axis = 0)
df_student3

              major  gender
name
Abrabam     Physics    male
Jenny     Economics  female
Yuba      Economics  female
Wendy     Economics  female
Sera     Psychology  female

In [25]:
df_student3['grade'] = [4.5, 4.0, 3.5, 4.0, 3.0]
df_student3

              major  gender  grade
name
Abrabam     Physics    male    4.5
Jenny     Economics  female    4.0
Yuba      Economics  female    3.5
Wendy     Economics  female    4.0
Sera     Psychology  female    3.0

## Q 2-7
df_student2 데이타프레임에서 grade 컬럼명을 score로 변경하고 <br>
전체 컬럼 순서를 gender, score, major 순서로 변경하여라

In [31]:
df_student3.rename(columns = {'grade' : 'score'}, inplace = True)
df_student3.reindex(columns = ['gender', 'score', 'major'])

         gender  score       major
name
Abrabam    male    4.5     Physics
Jenny    female    4.0   Economics
Yuba     female    3.5   Economics
Wendy    female    4.0   Economics
Sera     female    3.0  Psychology

## Q 2-8
df_student2.describe() 명령을 이용하여 아래와 같이 출력하여라

In [33]:
df_student3.describe?

In [45]:
a = df_student3.describe()
a.loc[['mean', '25%', '50%', '75%']]

      score
mean    3.8
25%     3.5
50%     4.0
75%     4.0

## Q3-1
```
아래의 CSV 파일을 df_weather 데이타프레임으로 생성하여라. 
이때 컬럼은 일시, 평균기온, 최고기온, 최저기온 으로만 한다 

기상온도_서울202012.csv

```

In [70]:
df = pd.read_csv(r'C:\workspace\python\wassup\data\기상온도_서울202012.csv', encoding = 'cp949')
a = ['일시', '평균기온(℃)', '최고기온(℃)', '최저기온(℃)']
df_weather = pd.DataFrame(df, columns = a)
df_weather.head()

           일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0  1907-10-01     13.9     25.4      3.3
1  1907-11-01      5.3     21.3     -8.9
2  1907-12-01     -3.9      9.0    -20.1
3  1908-01-01     -3.5      6.2    -14.3
4  1908-02-01     -4.0      8.4    -15.8

In [68]:
df_weather2 = pd.DataFrame(df)
df_weather2

,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
0,\t\t108,서울,1907-10-01,13.9,20.2,25.4,1907-10-05,8.3,3.3,1907-10-24
1,\t\t108,서울,1907-11-01,5.3,10.2,21.3,1907-11-01,0.6,-8.9,1907-11-30
2,\t\t108,서울,1907-12-01,-3.9,0.8,9.0,1907-12-13,-8.7,-20.1,1907-12-23
3,\t\t108,서울,1908-01-01,-3.5,0.1,6.2,1908-01-31,-7.5,-14.3,1908-01-22
4,\t\t108,서울,1908-02-01,-4.0,0.8,8.4,1908-02-27,-8.8,-15.8,1908-02-07
...,...,...,...,...,...,...,...,...,...,...
1348,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1349,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1350,\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1351,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1352,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Q3-2
```
df_weather 데이타프레임에서 결측값이 각 컬럼별로 몇개가 있는지 출력하여라 
```

In [75]:
df_weather.isna().sum()

일시          8
평균기온(℃)    33
최고기온(℃)    33
최저기온(℃)    33
dtype: int64

## Q3-3
```
df_weather 데이타프레임에서 '일시' 컬럼값이 결측값 NaN으로 지정된 데이타를 출력하여라 
```

In [82]:
df_weather[df_weather['일시'].isna()]

       일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
1345  NaN      NaN      NaN      NaN
1346  NaN      NaN      NaN      NaN
1347  NaN      NaN      NaN      NaN
1348  NaN      NaN      NaN      NaN
1349  NaN      NaN      NaN      NaN
1350  NaN      NaN      NaN      NaN
1351  NaN      NaN      NaN      NaN
1352  NaN      NaN      NaN      NaN

## Q3-4
```
df_weather 데이타프레임에서 행 모두의 값이 NaN이면 삭제하여라 
```

In [86]:
df_weather.dropna()

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1340  2020-08-01     26.5     34.5     21.5
1341  2020-09-01     21.4     29.5     13.6
1342  2020-10-01     14.3     23.6      3.2
1343  2020-11-01      8.0     20.0     -3.6
1344  2020-12-01     -0.2      9.4    -11.2

[1320 rows x 4 columns]

## Q3-5
```
df_weather 데이타프레임에서 결측값을 모두 0으로 변경하여라
```

In [90]:
df_weather.fillna(0)

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1348           0      0.0      0.0      0.0
1349           0      0.0      0.0      0.0
1350           0      0.0      0.0      0.0
1351           0      0.0      0.0      0.0
1352           0      0.0      0.0      0.0

[1353 rows x 4 columns]

## Q3-6
```
df_weather 데이타프레임에서 '일시' 컬럼의 데이타형을 시계열 형태로 변경하고 인덱스로 설정하여라. 
```

In [96]:
import datetime

df_weather['일시'] = pd.to_datetime(df_weather['일시'])

In [97]:
df_weather.dtypes

일시         datetime64[ns]
평균기온(℃)           float64
최고기온(℃)           float64
최저기온(℃)           float64
dtype: object

## Q3-7
```
df_weather 데이타프레임에서 2000 이후의 데이타만 출력하여라 
```

In [100]:
df_weather[df_weather['일시']>='2000-01-01']

             일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
1093 2000-01-01     -2.1      9.9    -12.1
1094 2000-02-01     -1.7      7.5    -11.6
1095 2000-03-01      6.3     18.9     -4.8
1096 2000-04-01     11.9     23.5      1.8
1097 2000-05-01     17.5     30.5      7.9
...         ...      ...      ...      ...
1340 2020-08-01     26.5     34.5     21.5
1341 2020-09-01     21.4     29.5     13.6
1342 2020-10-01     14.3     23.6      3.2
1343 2020-11-01      8.0     20.0     -3.6
1344 2020-12-01     -0.2      9.4    -11.2

[252 rows x 4 columns]